<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Custom BLE GATT-->
<gatt gatt_caching="true" generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">
  
  <!--Generic Access-->
  <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>
    
    <!--Device Name-->
    <characteristic const="true" id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
      <informativeText/>
      <value length="18" type="utf-8" variable_length="false">Flunkyball Spieler</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Appearance-->
    <characteristic const="true" name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2A01">
      <informativeText>Abstract: The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits). </informativeText>
      <value length="2" type="hex" variable_length="false">0000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>
  
  <!--Device Information-->
  <service advertise="false" id="device_information" name="Device Information" requirement="mandatory" sourceId="org.bluetooth.service.device_information" type="primary" uuid="180A">
    <informativeText>Abstract:  The Device Information Service exposes manufacturer and/or vendor information about a device.  Summary:  This service exposes manufacturer information about a device. The Device Information Service is instantiated as a Primary Service. Only one instance of the Device Information Service is exposed on a device.  </informativeText>
    
    <!--Manufacturer Name String-->
    <characteristic const="true" id="manufacturer_name_string" name="Manufacturer Name String" sourceId="org.bluetooth.characteristic.manufacturer_name_string" uuid="2A29">
      <informativeText>Abstract:  The value of this characteristic is a UTF-8 string representing the name of the manufacturer of the device.  </informativeText>
      <value length="12" type="utf-8" variable_length="false">Silicon Labs</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--System ID-->
    <characteristic const="false" id="system_id" name="System ID" sourceId="org.bluetooth.characteristic.system_id" uuid="2A23">
      <informativeText>Abstract:  The SYSTEM ID characteristic consists of a structure with two fields. The first field are the LSOs and the second field contains the MSOs.       This is a 64-bit structure which consists of a 40-bit manufacturer-defined identifier concatenated with a 24 bit unique Organizationally Unique Identifier (OUI). The OUI is issued by the IEEE Registration Authority (http://standards.ieee.org/regauth/index.html) and is required to be used in accordance with IEEE Standard 802-2001.6 while the least significant 40 bits are manufacturer defined.       If System ID generated based on a Bluetooth Device Address, it is required to be done as follows. System ID and the Bluetooth Device Address have a very similar structure: a Bluetooth Device Address is 48 bits in length and consists of a 24 bit Company Assigned Identifier (manufacturer defined identifier) concatenated with a 24 bit Company Identifier (OUI). In order to encapsulate a Bluetooth Device Address as System ID, the Company Identifier is concatenated with 0xFFFE followed by the Company Assigned Identifier of the Bluetooth Address. For more guidelines related to EUI-64, refer to http://standards.ieee.org/develop/regauth/tut/eui64.pdf.  Examples:  If the system ID is based of a Bluetooth Device Address with a Company Identifier (OUI) is 0x123456 and the Company Assigned Identifier is 0x9ABCDE, then the System Identifier is required to be 0x123456FFFE9ABCDE.  </informativeText>
      <value length="8" type="hex" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>
  
  <!--Weight Scale-->
  <service advertise="true" id="weight_scale" name="Weight Scale" requirement="mandatory" sourceId="org.bluetooth.service.weight_scale" type="primary" uuid="181D">
    <informativeText>Abstract:  This service exposes weight and related data from a weight scale intended for consumer healthcare and sports/fitness applications.  Summary:  The Weight Scale (WS) Service exposes weight and related data from a weight scale (Server) intended for consumer healthcare as well as sports/fitness applications.  </informativeText>
    
    <!--Weight Measurement-->
    <characteristic const="false" id="weight_measurement" name="Weight Measurement" sourceId="org.bluetooth.characteristic.weight_measurement" uuid="2A9D">
      <informativeText/>
      <value length="19" type="hex" variable_length="false"/>
      <properties>
        <indicate authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Scale offset-->
    <characteristic const="false" id="scale_offset" name="Scale offset" sourceId="" uuid="eb847748-fb3e-499b-862e-4f694fea29a8">
      <informativeText/>
      <value length="4" type="hex" variable_length="false">00000000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Scale divider-->
    <characteristic const="false" id="scale_divider" name="Scale divider" sourceId="" uuid="eb847748-fb3e-499b-862e-4f694fea29a9">
      <informativeText/>
      <value length="4" type="hex" variable_length="false">00000000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Weight Scale Feature-->
    <characteristic const="true" id="weight_scale_feature" name="Weight Scale Feature" sourceId="org.bluetooth.characteristic.weight_scale_feature" uuid="2A9E">
      <informativeText/>
      <value length="4" type="hex" variable_length="false">00000000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>
  
  <!--LED-->
  <service advertise="false" id="led" name="LED" requirement="mandatory" sourceId="" type="primary" uuid="a0896457-7157-47ad-9103-8822a13bb3d8">
    <informativeText/>
    
    <!--Color-->
    <characteristic const="false" id="led_color" name="Color" sourceId="" uuid="42dfdd8e-58bc-4560-9e23-000000000002">
      <description>color</description>
      <informativeText/>
      <value length="1" type="hex" variable_length="false">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Frequency-->
    <characteristic const="false" id="led_frequency" name="Frequency" sourceId="" uuid="42dfdd8e-58bc-4560-9e23-000000000002">
      <description>frequency</description>
      <informativeText/>
      <value length="1" type="hex" variable_length="false">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>
  
  <!--Game-->
  <service advertise="false" name="Game" requirement="mandatory" sourceId="" type="primary" uuid="10f2fce7-1ff8-4bad-8960-092fe5f7ae8f">
    <informativeText/>
    
    <!--Team-->
    <characteristic const="false" id="team" name="Team" sourceId="" uuid="42dfdd8e-58bc-4560-9e23-000000000003">
      <description>team</description>
      <informativeText/>
      <value length="0" type="hex" variable_length="false">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>
</gatt>
